.grid-container-h{
	width: 100px;
	height: 100px;
	display: grid;
	grid-template-rows: 100px 100px ;
	grid-template-columns: 250px 1000px ;
}

.grid-container-ti{
	padding-top: 40px;
}
.grid-container-ti{
	display: grid;
	grid-template-rows: 100px  ;
	grid-template-columns: 1000px 250px ;
	border-bottom: solid black 1px;
}
.grid-item-ti{
padding-left: 75px;
}

.grid-container-ta{
	padding-left: 75px;;
	padding-top: 20px;
	padding-bottom: 20px;
	display: grid;
	grid-template-rows: 250px;
	grid-template-columns: 200px 500px 500px ;
}

.grid-item-ta1{
margin: auto;
}

.grid-item-ta3{
margin-bottom:20px;
background-color:#e5e5e5;
border: solid black 1px;
}

.has-search .form-control {
    padding-left: 2.375rem;
}

.has-search .form-control-feedback {
    position: absolute;
    z-index: 2;
    display: block;
    width: 2.375rem;
    height: 2.375rem;
    line-height: 2.375rem;
    text-align: center;
    pointer-events: none;
    color: #084;
}

#total{
	padding-top: 20px;
	padding-right: 30px;
	text-align: right;
}

#boton{
	margin-left: 300px;
}
p{
	padding-left: 10px;
}
h5{
padding-top: 10px;
padding-left: 15px;
}